{
  "name": "dream",
  "version": "1.0.0",
  "description": "void",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game"
  ],
  "author": "lgh",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.9",
    "babel-loader": "^8.2.4"
  }
}
